tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: SentryPdu
  template_author: Anonymous
  template_version: 0.1.0
  template_icon: shell-icon.png

description: >
  TOSCA based PDU shell

imports:
  - cloudshell_standard: cloudshell_pdu_standard_2_0_1.yaml

node_types:

  vendor.switch.SentryPdu:
    derived_from: cloudshell.nodes.PDU
    properties:
    #  my_property:
    #    type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
    #    default: fast
    #    description: Some attribute description
    #    constraints:
    #      - valid_values: [fast, slow]
      Serial Number:
        type: string
        description: Factory Issued Serial Number of the device
        tags: [setting, read_only]
      System Version:
        type: string
        description: OS/Firmware version on the device
        tags: [configuration, read_only]
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:        
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
          User:
            type: string
          Password:
            type: cloudshell.datatypes.Password
          SNMP Version:
            type: string
            default: v2c
          SNMP Read Community:
            type: string
            default: public
          SNMP Write Community:
            type: string
            default: public
          SNMP V3 User:
            type: string
          SNMP V3 Private Key:
            type: string
          SNMP V3 Password:
            type: cloudshell.datatypes.Password
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: SentryPduDriver.zip
        type: tosca.artifacts.File
